File: pride_pppar_v2.0/src/spp/rinex.f90

! initialize station parameter ----------------------------------------------
subroutine init_sta(sta)
implicit none
type(sta_t), intent(out) :: sta
sta%name   =''
sta%marker =''
sta%antdes =''
sta%antsno =''
sta%rectype=''
sta%recver =''
sta%recsno =''
sta%antsetup = 0
sta%itrf     = 0
sta%deltype  = 0
sta%pos=0.d0
sta%del=0.d0
sta%hgt=0.d0
end subroutine

File: rinex6.py
# Initialize station parameter
def init_sta(sta):
    sta.name = ''
    sta.marker = ''
    sta.antdes = ''
    sta.antsno = ''
    sta.rectype = ''
    sta.recver = ''
    sta.recsno = ''
    sta.antsetup = 0
    sta.itrf = 0
    sta.deltype = 0
    sta.pos = [0.0, 0.0, 0.0]
    sta.del_ = [0.0, 0.0, 0.0]  # 'del' is a reserved keyword in Python
    sta.hgt = 0.0
